# expo-osm-sdk

./: .gitignore  .npmignore  CHANGELOG.md  LICENSE  PROJECT_ARCHITECTURE.md  PROJECT_STATUS.md  PUBLISHING.md  README.md  TESTING_STRATEGY.md  app.json  context.md  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
.github/workflows/: ci.yml  pages.yml
__tests__/: setup.js
__tests__/performance/: benchmark.test.ts
demo-project/: .easignore  .gitignore  App.tsx  README.md  app.json  index.js  package-lock.json  package.json
demo-project/android/: gradle.properties  settings.gradle
demo-project/android/app/: build.gradle
demo-project/components/: InfoPanel.tsx  MapContainer.tsx  MapControls.tsx  MapScreen.tsx
demo-project/ios/: Podfile
demo-project/ios/osmexposdkdemo/: Info.plist
demo-project/ios/osmexposdkdemo.xcodeproj/: project.pbxproj
docs/: index.html  privacy-policy.html
example/: App.tsx  package.json
expo-osm-sdk/: .eslintrc.js  .gitignore  .npmignore  .npmrc  API.md  BENCHMARKS.md  CHANGELOG.md  DEMO_SUMMARY.md  MAPLIBRE_QUICKSTART.md  MAPLIBRE_WEB_INTEGRATION.md  NATIVE_IMPLEMENTATION_STATUS.md  README.md  TESTING_SUMMARY.md  TROUBLESHOOTING.md  VECTOR_ICONS.md  WEB_MAP_OPTIONS.md  babel.config.js  expo-module.config.json  expo-plugin.js  metro.config.js  pack-output.txt  package-lock.json  package.json  plugin.js  tsconfig.json
expo-osm-sdk/__tests__/: setup.js
expo-osm-sdk/__tests__/integration/: compatibility.test.ts  component-integration.test.ts
expo-osm-sdk/__tests__/performance/: benchmark.test.ts  location-performance.test.ts
expo-osm-sdk/android/: build.gradle
expo-osm-sdk/android/src/main/: AndroidManifest.xml
expo-osm-sdk/android/src/main/java/expo/modules/osmsdk/: ExpoOsmSdkModule.kt  LocationTrackingService.kt  OSMMapView.kt
expo-osm-sdk/docs/: ADDITIONAL_ANDROID_FIXES.md  ANDROID_BUILD_FIXES.md  ANDROID_LAYOUT_COMPLETE_FIX.md  ANDROID_LAYOUT_FINAL_FIX.md  BUILD_AND_PUBLISH_v1.0.96.md  BUILD_AND_PUBLISH_v1.0.97.md  BUILD_AND_PUBLISH_v1.0.98.md  COMPLETE_FIX_SUMMARY_v1.0.94.md  CUSTOM_MARKERS_COMPLETE.md  CUSTOM_MARKERS_GUIDE.md  EXPO_GO_GUIDE.md  EXPO_SDK_53_COMPATIBILITY.md  GEOFENCING_GUIDE.md  GEOFENCING_RELEASE_v1.0.95.md  IOS_API_COMPATIBILITY_FIXES.md  MAPLIBRE_QUICKSTART.md  MAPLIBRE_WEB_INTEGRATION.md  MARKER_CASTING_FIX_v1.0.98.md  PUBLISHING.md  ROUTING_FIXES.md  SDK_COMPATIBILITY_FIX.md  STABILITY_FIXES_v1.0.98.md  USER_LOCATION_FEATURE_v1.0.95.md  VERSION_1.0.94_RELEASE_NOTES.md  VISUAL_FIX_SUMMARY.txt  WEB_MAP_OPTIONS.md  WEB_SETUP_GUIDE.md  WEB_SUPPORT_FIX_SUMMARY.md  v1.0.97_SIMPLE_FIX_SUMMARY.md
expo-osm-sdk/example/: App.tsx  CustomMarkersExample.tsx  GeofencingExample.tsx  LocationButtonExample.tsx  NavigationControlsExample.tsx  NavigationExample.tsx  QuickSearchExample.tsx  SearchDemo.tsx  UserLocationExample.tsx  app.json
expo-osm-sdk/examples/: AdvancedGestureDemo.tsx  BasicMap.tsx  ClusteringDemo.tsx  DeclarativeAPI.tsx  LayerControlDemo.tsx  NominatimBasicDemo.tsx  PitchBearingDemo.tsx  ProfessionalMapDemo.tsx  README.md  ZoomControlDemo.tsx
expo-osm-sdk/ios/: ExpoOsmSdk.podspec  ExpoOsmSdkModule.swift  OSMMapView.swift
expo-osm-sdk/plugin/: package.json  tsconfig.json
expo-osm-sdk/plugin/src/: index.ts
expo-osm-sdk/scripts/: benchmark.js
expo-osm-sdk/src/: index.ts
expo-osm-sdk/src/components/: AdvancedGestureControl.tsx  AttributionControl.tsx  Circle.tsx  CustomOverlay.tsx  ExpoGoFallback.tsx  LayerControl.tsx  LocationButton.tsx  MapContainer.tsx  Marker.tsx  NavigationControls.tsx  OSMErrorBoundary.tsx  OSMView.js  OSMView.maplibre.web.tsx  OSMView.tsx  OSMView.web.tsx  PitchBearingControl.tsx  Polygon.tsx  Polyline.tsx  SearchBox.tsx  UserLocationButton.tsx  ZoomControl.tsx  index.ts  mapControlStyles.ts
expo-osm-sdk/src/hooks/: useGeofencing.ts  useGeofencing.ts.bak  useLocationTracking.ts  useNominatimSearch.ts  useOSRMRouting.ts
expo-osm-sdk/src/plugin/: withOsmSdk.ts
expo-osm-sdk/src/types/: index.ts  maplibre-gl.d.ts
expo-osm-sdk/src/utils/: coordinate.ts  geofencing.ts  gestureConflictResolver.ts  gpx.ts  nominatim.ts  osrm.ts  searchHelpers.ts
expo-osm-sdk/test-reports/: test-report-2025-07-12.html  test-report-2025-07-13.html  test-report-2025-07-13.json  test-report-2025-07-13.text  test-report-2025-07-14.html  test-report-2025-07-14.json  test-report-2025-07-14.text  test-report-2025-07-15.html  test-report-2025-07-15.json  test-report-2025-07-15.text  test-report-2025-07-16.html  test-report-2025-07-16.json  test-report-2025-07-16.text  test-report-2025-07-17.html  test-report-2025-07-17.json  test-report-2025-07-17.text  test-report-2025-07-19.html  test-report-2025-07-19.json  test-report-2025-07-19.text  test-report-2025-07-24.html  test-report-2025-07-24.json  test-report-2025-07-24.text  test-report-2026-07-04.html  test-report-2026-07-04.json  test-report-2026-07-04.text
ios/: ExpoOsmSdk.podspec
plugin/src/: index.ts  withOsmSdk.ts
scripts/: test-runner.js
simple-map-test/: .gitignore  .npmrc  App.tsx  ENHANCED_NAVIGATION.md  LocationTestApp.tsx  NAVIGATION_DEMO.md  NavigationUI.tsx  PLATFORMS.md  PRIVACY_POLICY.md  README.md  SimpleNavigationUI.tsx  TESTING_INSTRUCTIONS.md  app.json  eas.json  index.html  index.js  metro.config.js  package-lock.json  package.json  useVoiceGuidance.ts
simple-map-test/credentials/android/: keystore.jks
simple-map-test/docs/: BOTTOM_SHEET_FIX.md  CLOSE_BUTTON_ADDITION.md  IMPROVEMENTS_SUMMARY.md  PACKAGE_FIX.md  PROJECT_ORGANIZATION.md  README.md  SETZOOM_FIX.md  TILE_CACHING.md  USER_LOCATION_FIX.md  VOICE_GUIDANCE_INTEGRATION.md
simple-map-test/ios/: Podfile
simple-map-test/ios/SimpleMapTest/: Info.plist
simple-map-test/store-assets/: README.md
src/: index.ts
src/components/: OSMView.tsx
src/types/: index.ts
src/utils/: coordinate.ts
test-reports/: test-report-2025-07-12.json  test-report-2025-07-12.text  test-report-2025-07-13.html  test-report-2025-07-13.json  test-report-2025-07-13.text
(+42 files in other folders)
